{
  "AstroPaper 中文 Frontmatter": {
    "scope": "markdown,mdx",
    "prefix": "frontmatter",
    "body": [
      "---",
      "# 标题：会显示在文章页、列表页、搜索结果和浏览器标题里。必填。",
      "title: \"${1:文章标题}\"",
      "",
      "# 作者：不填也可以，默认会使用 astro-paper.config.ts 里的 site.author。",
      "author: \"${2:Sky Wang}\"",
      "",
      "# 发布时间：必填。格式用 ISO 时间。",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "",
      "# 更新时间：可选。文章修改后再打开这一行。",
      "# modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "",
      "# 是否显示在首页「精选文章」区域。",
      "featured: ${3|false,true|}",
      "",
      "# 草稿开关：true 不会发布；正式发布前改成 false。",
      "draft: ${4|true,false|}",
      "",
      "# 标签：用于 /tags 页面和文章底部标签。",
      "tags:",
      "  - ${5:随笔}",
      "  - ${6:记录}",
      "",
      "# 摘要：会显示在文章列表、搜索结果和 SEO 描述里。必填。",
      "description: \"${7:这里写一句 80 字以内的文章摘要。}\"",
      "",
      "# 自定义社交分享图：可选。不填会自动生成 OG 图片。",
      "# ogImage: \"@/assets/images/astropaper-og.jpg\"",
      "",
      "# 如果文章首发在别处，可以填规范链接；一般不用。",
      "# canonicalURL: \"https://example.com/original-post\"",
      "---",
      ""
    ],
    "description": "插入带中文注释的 AstroPaper 文章 frontmatter。"
  },
  "AstroPaper 中文基础文章": {
    "scope": "markdown,mdx",
    "prefix": "post-basic",
    "body": [
      "---",
      "# 标题：会显示在文章页、列表页、搜索结果和浏览器标题里。必填。",
      "title: \"${1:文章标题}\"",
      "author: \"${2:Sky Wang}\"",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "# modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "featured: ${3|false,true|}",
      "draft: ${4|true,false|}",
      "tags:",
      "  - ${5:随笔}",
      "  - ${6:生活}",
      "description: \"${7:这里写一句 80 字以内的文章摘要。}\"",
      "# ogImage: \"@/assets/images/astropaper-og.jpg\"",
      "---",
      "",
      "${8:这是文章开头。建议第一段直接说明这篇文章想解决什么问题，或者记录了什么事情。}",
      "",
      "## Table of contents",
      "",
      "如果你想要目录，就保留上面这个 `## Table of contents`。如果不想要目录，删掉这一节即可。",
      "",
      "## 一、背景",
      "",
      "${9:这里写背景。}",
      "",
      "- **重点一：** ${10:这里写一个要点。}",
      "- **重点二：** ${11:这里写另一个要点。}",
      "",
      "## 二、正文",
      "",
      "- 加粗：**这是一段加粗文字**",
      "- 斜体：_这是一段斜体文字_",
      "- 行内代码：`pnpm dev`",
      "- 链接：[Astro 官网](https://astro.build/)",
      "",
      "> ${12:这里是一段引用。}",
      "",
      "## 三、总结",
      "",
      "${13:最后用 2 到 3 句话收束。}"
    ],
    "description": "插入一篇中文基础文章模板。"
  },
  "AstroPaper 中文代码笔记": {
    "scope": "markdown,mdx",
    "prefix": "post-code",
    "body": [
      "---",
      "title: \"${1:代码笔记：一个小问题的解决过程}\"",
      "author: \"${2:Sky Wang}\"",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "featured: false",
      "draft: ${3|true,false|}",
      "tags:",
      "  - 技术",
      "  - 代码笔记",
      "description: \"${4:记录一个技术问题的现象、原因、解决方案和最终代码。}\"",
      "---",
      "",
      "${5:这篇文章记录一个技术问题的解决过程。}",
      "",
      "## Table of contents",
      "",
      "## 问题",
      "",
      "> ${6:这里用一句话描述问题。}",
      "",
      "复现方式：",
      "",
      "```bash",
      "${7:pnpm build}",
      "```",
      "",
      "关键错误信息：",
      "",
      "```txt",
      "${8:Error: example error message}",
      "```",
      "",
      "## 原因",
      "",
      "- ${9:这里写原因一。}",
      "- ${10:这里写原因二。}",
      "",
      "## 解决方案",
      "",
      "```ts file=\"${11:src/example.ts}\"",
      "const message = \"你好，AstroPaper\";",
      "",
      "function sayHello(name: string) {",
      "  return `${message}，${name}`;",
      "}",
      "",
      "console.log(sayHello(\"Sky\"));",
      "```",
      "",
      "如果要展示改动，可以用 diff：",
      "",
      "```diff",
      "- const lang = \"en\";",
      "+ const lang = \"zh-cn\";",
      "```",
      "",
      "## 验证",
      "",
      "```bash",
      "${12:pnpm build}",
      "```",
      "",
      "## 小结",
      "",
      "${13:这次问题的核心是：这里写一句总结。}"
    ],
    "description": "插入中文代码笔记模板，包含命令、错误、代码和 diff 示例。"
  },
  "AstroPaper 中文图片文章": {
    "scope": "markdown,mdx",
    "prefix": "post-image",
    "body": [
      "---",
      "title: \"${1:图片文章：带封面和插图的记录}\"",
      "author: \"${2:Sky Wang}\"",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "featured: false",
      "draft: ${3|true,false|}",
      "tags:",
      "  - 图片",
      "  - 记录",
      "description: \"${4:演示如何在文章里使用本地图片、远程图片和图片说明。}\"",
      "# ogImage: \"@/assets/images/astropaper-og.jpg\"",
      "---",
      "",
      "${5:这篇文章适合写游记、作品记录、读书摘录、产品截图分析等带图片的内容。}",
      "",
      "## Table of contents",
      "",
      "## 本地图片",
      "",
      "推荐把图片放在 `src/assets/images/`，然后这样引用：",
      "",
      "```md",
      "![图片描述](@/assets/images/astropaper-og.jpg)",
      "```",
      "",
      "实际效果：",
      "",
      "![${6:AstroPaper 示例图}](@/assets/images/astropaper-og.jpg)",
      "",
      "## 带说明文字的图片",
      "",
      "<figure>",
      "  <img",
      "    src=\"${7:https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1200&q=80}\"",
      "    alt=\"${8:图片描述}\"",
      "  />",
      "  <figcaption class=\"text-center\">",
      "    ${9:这里写图片说明。}",
      "  </figcaption>",
      "</figure>",
      "",
      "## 写作建议",
      "",
      "1. ${10:这张图是什么。}",
      "2. ${11:它为什么值得记录。}",
      "3. ${12:我从里面看到了什么。}",
      "4. ${13:下一步准备怎么做。}"
    ],
    "description": "插入中文图片文章模板，包含本地图片、远程图片和 figure 示例。"
  },
  "AstroPaper 中文 MDX 组件文章": {
    "scope": "mdx",
    "prefix": "post-mdx",
    "body": [
      "---",
      "title: \"${1:MDX 文章：在文章里使用组件}\"",
      "author: \"${2:Sky Wang}\"",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "featured: false",
      "draft: ${3|true,false|}",
      "tags:",
      "  - MDX",
      "  - 技术",
      "description: \"${4:演示 MDX 文章如何导入 Astro 组件，并混合 Markdown 与组件写法。}\"",
      "---",
      "",
      "import LinkButton from \"@/components/LinkButton.astro\";",
      "import ResponsiveTable from \"@/components/ResponsiveTable.astro\";",
      "",
      "${5:MDX 适合在文章里混合 Markdown 和组件。普通文章用 .md 就够了；只有需要组件时再用 .mdx。}",
      "",
      "## Table of contents",
      "",
      "## 普通 Markdown 仍然可用",
      "",
      "```tsx",
      "type Post = {",
      "  title: string;",
      "  description: string;",
      "};",
      "```",
      "",
      "## 使用按钮组件",
      "",
      "<LinkButton href=\"/posts\">",
      "  查看全部文章",
      "</LinkButton>",
      "",
      "## 使用响应式表格组件",
      "",
      "<ResponsiveTable variant=\"striped-minimal\">",
      "",
      "| 字段 | 是否必填 | 用途 |",
      "| --- | --- | --- |",
      "| `title` | 是 | 文章标题 |",
      "| `pubDatetime` | 是 | 发布时间 |",
      "| `description` | 是 | 文章摘要 |",
      "| `tags` | 否 | 标签分类 |",
      "| `draft` | 否 | 是否草稿 |",
      "",
      "</ResponsiveTable>",
      "",
      "## MDX 注意事项",
      "",
      "- `.mdx` 文件里可以 `import` 组件。",
      "- HTML/组件标签要闭合。",
      "- 如果只写普通文章，优先用 `.md`，更简单。"
    ],
    "description": "插入中文 MDX 组件文章模板。"
  }
}
